# java-basic

./: BasicCalculator.java  Main.java  pom.xml
src/main/resources/: application.properties
